<form action="" method="post">
    <textarea name="sql" rows="25" cols="75"></textarea><br>
    <input type="submit" name="submit" value="Submit">
</form>

<?php

//SQL insert to convert
if(!isset($_POST['submit'])) die();
$sql_insert =  $_POST['sql'];

//builds the query
function build_seed_query(array $field, array $value){
    //builds the query
    $query = "<br>DB::table('".$field[1]."')->insert([<br>";
    //skips over all the extra lines
    for($i=3; $i<count($field);$i+=2){
        $query = $query."'".$field[$i]."' => '".$value[$i-2]."',<br>";
    }
    $query = $query . "]);";
    return $query;
}
